worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    ssl_certificate      /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    server {
        listen 443 ssl;
        server_name prometheus.sierrapablo.dev;

        location / {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

	    auth_basic "Restricted Access";
	    auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.sierrapablo.dev;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
	listen 8080;
	server_name localhost;

	location /nginx_status {
	    stub_status;
	    allow 127.0.0.1;
	    allow 172.0.0.0/8;
	    deny all;
    	}
    }

    server {
        listen 80;
        server_name prometheus.sierrapablo.dev grafana.sierrapablo.dev;
        return 301 https://$host$request_uri;
    }
}

