worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    ssl_certificate      /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    server {
	listen 8080;
	server_name localhost;

	location /nginx_status {
	    stub_status;
	    access_log off;

	    allow 172.0.0.0/8;
	    deny all;
    	}
    }
}

