worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    ssl_certificate      /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/server.key;

    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    server {
	listen 443 ssl;
	server_name nginx.sierrapablo.dev;

	error_page 401 /errors/401.html;

	location = /errors/401.html {
	    root /etc/nginx;
	    internal;
        }

	location / {
	    stub_status;

	    auth_basic "Restricted Access";
	    auth_basic_user_file /etc/nginx/.htpasswd;
    	}
    }

    server {
        listen 80;
        server_name nginx.sierrapablo.dev;
        return 301 https://$host$request_uri;
    }
}

