server {
  listen 443 ssl;
  server_name grafana.yourdomain.xxx;

  location / {
    proxy_pass http://grafana:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name grafana.yourdomain.xxx;
  return 301 https://$host$request_uri;
}

