server {
    listen 443 ssl;
    server_name prometheus.sierrapablo.dev;

    error_page 401 /errors/401.html;

    location = /errors/401.html {
	root /etc/nginx;
	internal;
    }

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
    listen 80;
    server_name prometheus;
    return 301 https://$host$request_uri;
}
